<!DOCTYPE html>
<html>
<head>
<title>NEXRAD bird mosaic Archive</title>
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/>	
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript">
	$(function(){
                var currentDate = new Date();
		$('#datepicker').datepicker({
                        minDate: new Date(2017,9,24),
                        maxDate: new Date(new Date().getTime() + 24*3600*1000),
                        defaultDate: new Date(),
			inline: true,
			showOtherMonths: true,
                        showButtonPanel: true,
			dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
			});//.datepicker("setDate", new Date());
		});
</script>

<style type="text/css">
html, body {
	font-family: Arial, Helvetica, sans-serif;	
}
code {
	color: #666;
	padding: 5px;
	background-color:#ffffdd;
	border: solid 1px #ccc;
	display: block;
	white-space: pre;
	margin-top: 1em;
}
</style>

<script type="text/javascript" src="./jsani/jsani.loader.js"></script>

</head>

<body>

<h1 style="color:white">Mosaic archive</h1>

<input type="text" id="datepicker"/>

<button id="play" type="button" onclick='myFunction()'>Play</button>

<script>
function myFunction() {
    var dateAsObject = $("#datepicker").datepicker("getDate");
    var files_url = 'https://s3.amazonaws.com/vol2bird/mosaic/' + $.datepicker.formatDate('yy/mm/dd/', dateAsObject) + 'filenames.txt';
    document.getElementById("url").value = files_url;
    jsani.init('start'); 
    document.getElementById("instruction").innerHTML = "Refresh page to select a new date";
}
</script>

<div id="mydiv" style="color:white">
<form name="jsani" id="jsani" action="#" style="width: 10.5in; height: 7.5in;">
        <input type="hidden" id="url" name="file_of_filenames" value="https://s3.amazonaws.com/vol2bird/mosaic/filenames.txt">
	<input type="hidden" name="imgbaseurl" value="https://s3.amazonaws.com/vol2bird/mosaic/">
	<input type="hidden" name="controls" value="previous, stopplay, next, looprock, slowfast, zoom, refresh">
	<input type="hidden" name="maxdwell" value="1000">
	<input type="hidden" name="mindwell" value="40">
	<input type="hidden" name="initdwell" value="300">
	<input type="hidden" name="nsteps" value="10">
	<input type="hidden" name="missingimages" value="hide">
	<input type="hidden" name="disable_auto_start" value="1">
</form>
<p id="instruction">Select a date and click Play</p>
</div>

</body>
</html>
